# Sample.Novel

./: .gitignore  README.md  Sample.Novel.sln
src/Sample.Novel.Application/: NovelApplicationModule.cs  Sample.Novel.Application.csproj
src/Sample.Novel.Application.Contracts/: NovelApplicationContractsModule.cs  Sample.Novel.Application.Contracts.csproj
src/Sample.Novel.Application.Contracts/Dtos/Account/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Sample.Novel.Application.Contracts/Dtos/Author/: AuthorDto.cs  CreateAuthorInput.cs
src/Sample.Novel.Application.Contracts/Dtos/Book/: BookDto.cs  ChapterDto.cs  ChapterTextDto.cs  CreateBookInput.cs  CreateChapterInput.cs  CreateChapterTextInput.cs  CreateVolumeInput.cs  VolumeDto.cs
src/Sample.Novel.Application.Contracts/Dtos/Category/: CategoryDto.cs  CreateCategoryInput.cs
src/Sample.Novel.Application.Contracts/Dtos/Identity/: GetIdentityUsersInput.cs  IdentityRoleCreateDto.cs  IdentityRoleCreateOrUpdateDto.cs  IdentityRoleCreateOrUpdateInput.cs  IdentityRoleDto.cs  IdentityRoleUpdateDto.cs  IdentityRoleWithUserCountDot.cs  IdentityUserCreateDto.cs  IdentityUserCreateInput.cs  IdentityUserCreateOrUpdateDto.cs  IdentityUserCreateOrUpdateInput.cs  IdentityUserDto.cs  IdentityUserUpdateInput.cs  IdentityUserUpdateRolesDto.cs
src/Sample.Novel.Application.Contracts/Interfaces/: IAuthorAppService.cs  IBookAppService.cs  ICategoryAppService.cs
src/Sample.Novel.Application.Contracts/Interfaces/Account/: IAccountAppService.cs
src/Sample.Novel.Application.Contracts/Interfaces/Authors/: IAuthorAppService.cs
src/Sample.Novel.Application.Contracts/Interfaces/Books/: IBookAppService.cs
src/Sample.Novel.Application.Contracts/Interfaces/Categories/: ICategoryAppService.cs
src/Sample.Novel.Application.Contracts/Interfaces/Identity/: IRoleAppService.cs  IUserAppService.cs
src/Sample.Novel.Application/Profiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs
src/Sample.Novel.Application/Profiles/Author/: AuthorProfile.cs
src/Sample.Novel.Application/Profiles/Book/: BookProfile.cs
src/Sample.Novel.Application/Profiles/Category/: CategoryProfile.cs
src/Sample.Novel.Application/Profiles/Identity/: IdentityRoleProfile.cs  IdentityUserProfile.cs
src/Sample.Novel.Application/Services/: AuthorAppService.cs
src/Sample.Novel.Application/Services/Account/: AccountAppService.cs
src/Sample.Novel.Application/Services/Author/: AuthorAppService.cs
src/Sample.Novel.Application/Services/Authors/: AuthorAppService.cs
src/Sample.Novel.Application/Services/Book/: BookAppService.cs
src/Sample.Novel.Application/Services/Books/: BookAppService.cs
src/Sample.Novel.Application/Services/Categories/: CategoryAppService.cs
src/Sample.Novel.Application/Services/Category/: CategoryAppService.cs
src/Sample.Novel.Application/Services/Identity/: RoleAppService.cs  UserAppService.cs
src/Sample.Novel.Application/Tools/: EncryptHelper.cs
src/Sample.Novel.DbMigrator/: DbMigratorHostedService.cs  NovelDbMigratorModule.cs  Program.cs  Sample.Novel.DbMigrator.csproj  appsettings.json
src/Sample.Novel.DbMigrator/Logs/: logs.txt
src/Sample.Novel.Domain/: NovelConsts.cs  NovelDomainModule.cs  Sample.Novel.Domain.csproj
src/Sample.Novel.Domain/Author/Entities/: Author.cs
src/Sample.Novel.Domain/Author/Repository/: IAuthorRepository.cs
src/Sample.Novel.Domain/Book/Entities/: Book.cs  Chapter.cs  ChapterText.cs  Volume.cs
src/Sample.Novel.Domain/Book/Repository/: IBookRepository.cs
src/Sample.Novel.Domain/Category/Entities/: Category.cs
src/Sample.Novel.Domain/Category/Repository/: ICategoryRepository.cs
src/Sample.Novel.Domain/Data/: INovelDbSchemaMigrator.cs  NovelDbMigrationService.cs  NullNovelDbSchemaMigrator.cs
src/Sample.Novel.Domain/Identity/: IdentityDbProperties.cs
src/Sample.Novel.Domain/Identity/Entities/: IdentityRole.cs  IdentityRoleWithUserCount.cs  IdentityUser.cs  IdentityUserRole.cs
src/Sample.Novel.Domain/PermissionManagement/: IPermissionDataSeeder.cs  IPermissionDefinitionRecordRepository.cs  IPermissionDefinitionSerializer.cs  IPermissionGrantRepository.cs  IPermissionGroupDefinitionRecordRepository.cs  IPermissionManagementProvider.cs  IStaticPermissionSaver.cs  MultiplePermissionValueProviderGrantInfo.cs  PermissionDataSeedContributor.cs  PermissionDataSeeder.cs  PermissionDefinitionRecord.cs  PermissionGrant.cs  PermissionGroupDefinitionRecord.cs  PermissionManagementOptions.cs  PermissionValueProviderGrantInfo.cs  StaticPermissionSaver.cs
src/Sample.Novel.EntityFrameworkCore/: Sample.Novel.EntityFrameworkCore.csproj
src/Sample.Novel.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNovelDbSchemaMigrator.cs  NovelDbContext.cs  NovelDbContextFactory.cs  NovelEntityFrameworkCoreModule.cs
src/Sample.Novel.EntityFrameworkCore/Extensions/: BookRepostoryExtension.cs  IdentityEfCoreQueryableExtensions.cs
src/Sample.Novel.EntityFrameworkCore/Migrations/: 20231010021304_Initial.Designer.cs  20231010021304_Initial.cs  20231013072419_identity.Designer.cs  20231013072419_identity.cs  20231013104140_identity1.Designer.cs  20231013104140_identity1.cs  20231013104852_identity2.Designer.cs  20231013104852_identity2.cs  20231016105752_Initial.Designer.cs  20231016105752_Initial.cs  20231017120334_add_role_isdefault.Designer.cs  20231017120334_add_role_isdefault.cs  20231018115925_Initial.Designer.cs  20231018115925_Initial.cs  20231025071917_小幅修改表关系.Designer.cs  20231025071917_小幅修改表关系.cs  20231030122712_增加权限表.Designer.cs  20231030122712_增加权限表.cs  NovelDbContextModelSnapshot.cs
src/Sample.Novel.EntityFrameworkCore/Repositories/: BookRepository.cs  CategoryRepository.cs
src/Sample.Novel.HttpApi.Host/: NovelHttpApiHostModule.cs  Program.cs  Sample.Novel.HttpApi.Host.csproj  appsettings.json
src/Sample.Novel.HttpApi.Host/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  RoleController.cs  UserController.cs
src/Sample.Novel.HttpApi.Host/Logs/: logs.txt
src/Sample.Novel.HttpApi.Host/Properties/: launchSettings.json
(+41 files in other folders)
